[33mcommit f2c60ee73414627b75226cc9390f3cc66c0e8855[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: fdab2d2 a73b795
Author: Saumya <saumyakumari1512@gmail.com>
Date:   Mon May 11 21:53:58 2026 +0530

    Merge branch 'main' of https://github.com/aditisrivastava01/resume_builder

[33mcommit a73b79503584ef4f348900c12c553e7cb61a048c[m[33m ([m[1;31mfriend/main[m[33m, [m[1;31mfriend/HEAD[m[33m)[m
Author: aditisrivastava01 <aditisrivastava051@gmail.com>
Date:   Mon May 11 21:50:06 2026 +0530

    update

[33mcommit fdab2d271f40330598b64342467ea4b75bb378b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Saumya <saumyakumari1512@gmail.com>
Date:   Mon May 11 21:35:26 2026 +0530

    Preview UI update and dashboard navigation added

[33mcommit 132c862f128e74180db35f3e656cca86c8922ad8[m
Author: aditisrivastava01 <aditisrivastava051@gmail.com>
Date:   Mon May 11 11:33:43 2026 +0530

    updated templates and forms

[33mcommit 3a847d4e5c2ede44d0a39d693631f30658d8fe21[m
Author: aditisrivastava01 <aditisrivastava051@gmail.com>
Date:   Mon May 11 11:07:43 2026 +0530

    footer added in base template

[33mcommit a51c052df43fa2b769f6bf0bed4d920e193e910f[m
Author: aditisrivastava01 <aditisrivastava051@gmail.com>
Date:   Fri May 8 00:01:23 2026 +0530

    footer added with developer info

[33mcommit b336269157eb02942720ee5bc816ad080d0b3aa7[m
Author: aditisrivastava01 <aditisrivastava051@gmail.com>
Date:   Thu May 7 19:19:59 2026 +0530

    footer added with developer info

[33mcommit 28a61d95de0eefefc51ed8cfed96724e3f0678ad[m
Author: Saumya <saumyakumari1512@gmail.com>
Date:   Wed May 6 11:08:01 2026 +0530

    add requirements.txt

[33mcommit f2e52c7d468c9ab64715a3cfc76a79644e6d1302[m
Author: aditisrivastava01 <aditisrivastava051@gmail.com>
Date:   Tue May 5 20:09:33 2026 +0530

    fix: downgrade reportlab to 3.6.13 for xhtml2pdf compatibility

[33mcommit 2e43e848bd1b6fd9f35f9e24fada86651eb65e06[m
Author: aditisrivastava01 <aditisrivastava051@gmail.com>
Date:   Tue May 5 20:02:39 2026 +0530

    fix: upgrade pillow for Python 3.14

[33mcommit 2122ffced75a6320a4023dc47db97bea6cba7d35[m
Merge: 4b36fc3 e4b07d8
Author: Saumya <saumyakumari1512@gmail.com>
Date:   Tue May 5 16:02:20 2026 +0530

    Merge branch 'main' of https://github.com/aditisrivastava01/resume_builder
    merge changes from GitHub

[33mcommit 4b36fc38fecfb39b2852d5d6568b8da751d24e5c[m
Author: Saumya <saumyakumari1512@gmail.com>
Date:   Tue May 5 15:52:56 2026 +0530

    first commit

[33mcommit e4b07d8737db2adea8065475c4cea66a705edd77[m
Author: aditisrivastava01 <aditisrivastava051@gmail.com>
Date:   Tue May 5 15:11:41 2026 +0530

    fixed xhtml2pdf compatibility

[33mcommit 0dc96a7c8bf9cf6aca9ccf4cf9db7b652a3c06eb[m
Author: aditisrivastava01 <aditisrivastava051@gmail.com>
Date:   Tue May 5 15:09:13 2026 +0530

    added xhtml2pdf

[33mcommit 74a73d311c57ae461f8ba9499935f2c228af193a[m
Author: aditisrivastava01 <aditisrivastava051@gmail.com>
Date:   Tue May 5 15:03:57 2026 +0530

    fix allowed hosts

[33mcommit 0ae628c9cd5ee3742e6dd3902a2bfc7c99b27db6[m
Author: aditisrivastava01 <aditisrivastava051@gmail.com>
Date:   Tue May 5 14:40:58 2026 +0530

    clean requirements

[33mcommit 0a1bcdbfec8e7ec40e6b737232cf1b31f7c41cff[m
Author: aditisrivastava01 <aditisrivastava051@gmail.com>
Date:   Tue May 5 14:21:43 2026 +0530

    added requirements.txt

[33mcommit 58324f605230f75a25808591c43ea2004134b173[m
Author: aditisrivastava01 <aditisrivastava051@gmail.com>
Date:   Tue May 5 14:03:43 2026 +0530

    added new feature

[33mcommit 5f1cc5b930b5740e928942ab9e8edcb2042c1908[m
Author: aditisrivastava01 <aditisrivastava051@gmail.com>
Date:   Mon May 4 21:53:05 2026 +0530

    added readme

[33mcommit 4e69941a28cd2ce6ae60f9208b1297a1448219dd[m
Author: aditisrivastava01 <aditisrivastava051@gmail.com>
Date:   Mon May 4 21:52:19 2026 +0530

    fix filename

[33mcommit b08f1034659a1af92548f16779648eebe1b9cc6c[m
Author: aditisrivastava01 <aditisrivastava051@gmail.com>
Date:   Mon May 4 21:50:46 2026 +0530

    removed unnecessary files

[33mcommit c075747481832e028239c453453eca46a871cab9[m
Author: aditisrivastava01 <aditisrivastava051@gmail.com>
Date:   Mon May 4 21:47:01 2026 +0530

    fixed project upload

[33mcommit aa419fc5eca121cb3325c070b0c30f4fdd397d0d[m
Author: aditisrivastava01 <aditisrivastava051@gmail.com>
Date:   Mon May 4 21:45:39 2026 +0530

    final full project upload
